<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/6a6d7c8050.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../CSS/style.css">
  <title>Site vitrine</title>
</head>

<body>

  <header>

    <nav>

      <img class="logo" src="../pecturs/LOGO1.png" alt="">
      <div class="hamburger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <ul class="nav-links">
        <li ><a href="index.html" style="color: #2cd7ec;">Home</a></li>
        <li><a href="Galerie.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <a href="payment.html"><img class="shopping-cart" src="../pecturs/shopping-cart.png" alt=""></a>
    </nav>

    <div class="about">
      <div class="tittle">
        <h1><span style="color: #2cd7ec;">ANTI</span>BACTERIAL</h1>
        <P>Welcome to ANTIBACTERIAL, your number one source
          for all sterilization materials. We are committed to providing
          you with the best disinfectants, with an emphasis on reliability.
          Customer service and high quality. We are transforming our
          passion for sterilization materials into a thriving online store.
          We hope you enjoy our products as much as we do presenting
          them to you.</P>
        <a href="#" class="button">Explore Now</a>

      </div>
      <img src="../pecturs/Product4.png" alt="">
    </div>

  </header>

  <h1 class="trending">TRENDING PRODUCTS</h1>
  <main>



    <div class="client-box-left">

      <img src="../pecturs/Product1.png" />

      <p id="p-product"> Hand Sanitiser </p>
      <p id="dec"> Protection of germs 50ml </p>
      <p id="prix"> 30 DH</p>

      <button id="btn-product" type="button">add to cart</button>
    </div>
    <div class="client-box">

      <img src="../pecturs/Product2.png" />

      <p id="p-product"> Hand Sanitiser </p>
      <p id="dec"> Organic gel 50ml </p>
      <p id="prix"> 50 DH</p>

      <button id="btn-product" type="button">add to cart</button>
    </div>
    <div class="client-box-right">

      <img src="../pecturs/Product3.png" />

      <p id="p-product"> Super Disnfectant </p>
      <p id="dec"> 2×more power 50ml </p>
      <p id="prix"> 100 DH</p>

      <button id="btn-product" type="button">add to cart</button>
    </div>

  </main>
  <section>
    <a href="#" class="btn">See More</a>

  </section>

  
  <footer>
    <section>
      <h1>About</h1>
      <ul>
        <li><a href="">About Us</a></li>
      </ul>
    </section>
    <section>
      <h1>Help</h1>
      <ul>
        <li><a href="">Delivery</a></li>
        <li><a href="">Returns</a></li>
        <li><a href="">Help Center</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </section>
    <section>
      <h1>Social</h1>
      <ul>
        <li><i class="fab fa-instagram"></i> <a class="in" href="">Instagram</a> </li>
        <li><i class="fab fa-facebook-f"></i><a class="facebook" href=""> Facebook</a></li>
        <li><i class="fab fa-twitter"></i><a class="tw" href="">Twitter</a> </li>
        <li><i class="fab fa-pinterest"></i><a class="pin" href=""> Pinterest</a></li>

      </ul>
    </section>

  </footer>
  <div class="cop">
    <p> <a href=""> © 2021 <span style="color: #2cd7ec;">ANTI</span>BACTERIAL. ALL right reserved. Terms of Use and Privacy Policy</a></p>
  </div>


<script src="../Js/app.js"></script>
  
</body>
</html>